apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec2-backstage
  description: A template for creating and managing Terraform modules in [backstage.io](https://www.backstage.io/)
  annotations:
     backstage.io/techdocs-ref: dir:./docs
     github.com/project-slug: prayankag/ec2-backstage
spec:
  type: service
  owner: prayankag
  lifecycle: experimental
